# TpTools

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
TaoPao-Sample/: build.gradle  channel.txt  proguard-rules.pro  taopao.jks
TaoPao-Sample/release/: TaoPao-Sample-release.apk  output.json
TaoPao-Sample/release/channels/: TaoPao-Sample-com.taopao.rxjavaretrofitcutmvp-baidu-release-v1.0-1-20180329-170332.apk  TaoPao-Sample-com.taopao.rxjavaretrofitcutmvp-xiaomi-release-v1.0-1-20180329-170332.apk
TaoPao-Sample/src/androidTest/java/com/taopao/rxjavaretrofitcutmvp/: ExampleInstrumentedTest.java
TaoPao-Sample/src/main/: AndroidManifest.xml
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/app/: App.java  AppConfig.java  Test.java  dsdsa.java  eewr.java  sdas.java  sss.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/http/: Api.java  ApiRetrofit.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/http/download/: DownLoadRetrofit.java  Download.java  DownloadApi.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/http/exception/: CustomizeException.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/http/upload/: ProgressUpLoadRequestBody.java  UploadProgressListener.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/interfaces/: INetEvent.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/manager/: BroadcastManager.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/model/: Cheeses.java  ContactsUrl.java  ModelSVG.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/model/base/: BaseResult.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/model/response/: BannerInfo.java  ImageAndTitleInfo.java  ImgListInfo.java  (+1 more)
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/receiver/: NetStateReceiver.java  XiaoMiPushReceiver.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/rx/: RxObserver.java  RxTransformer.java  Transformer.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/service/: DownLoadService.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/utils/: AnimationUtil.java  ColorUtil.java  DataCleanUtils.java  DateUtil.java  FileOpenUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MimeTypeUtils.java  NetUtils.java  PopupWindowUtils.java  RegularUtils.java  SnackbarUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  TimeUtil.java  UIUtils.java
TaoPao-Sample/src/main/java/com/taopao/rxjavaretrofitcutmvp/widget/: BubbleImageView.java  CircularProgressBar.java  CustomDialog.java  FabBehavior.java  FriendRefreshView.java  MyBehavior.java  MyItemTouchHelperCallback.java  OnDetectScrollListener.java  ProgressWebView.java  RatioLayout.java  ToolbarAlphaBehavior.java
TaoPao-Sample/src/main/res/drawable/: anim_mypull_refreshing.xml  loading_rotate.xml  tab_md_selector.xml  tab_net_selector.xml  tab_ui_selector.xml  tab_utils_selector.xml  tv_tab_selector.xml
TaoPao-Sample/src/main/res/layout/: activity_bottom_behavior.xml  activity_custom_view_main.xml  activity_cutmvp.xml  activity_design1.xml  activity_design2.xml  activity_design3.xml  activity_design4.xml  activity_design5.xml  activity_dialog.xml  activity_down_load_apk.xml  activity_download_file.xml  activity_drag_item.xml  activity_fr.xml  activity_glide.xml  activity_image_tou.xml  activity_immersive.xml  activity_jdrefresh.xml  activity_main.xml  activity_mei_tuan_refresh.xml  activity_net_main.xml  activity_netstate.xml  activity_permission.xml  activity_random_text.xml  activity_rv1.xml  activity_rv_base_adapter.xml  activity_rx_map.xml  activity_search_view.xml  activity_splash.xml  activity_string_utils.xml  activity_swipe_back.xml  activity_tab_layout.xml  activity_take_photo.xml  activity_zc1.xml  activity_zhi_hu.xml  content_glide.xml  dialog_loading.xml  fragment_main_md.xml  fragment_main_mygit.xml  fragment_main_net.xml  fragment_main_rxjava.xml  (+11 more)
TaoPao-Sample/src/main/res/menu/: home.xml  menu_glide.xml  search_view.xml
TaoPao-Sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TaoPao-Sample/src/main/res/values-v21/: styles.xml
TaoPao-Sample/src/main/res/xml/: bottom_bar.xml  file_paths.xml
TaoPao-Sample/src/test/java/com/taopao/rxjavaretrofitcutmvp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/taopao/tptools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taopao/tptools/: MainActivity.java  SplashActivity.java
app/src/main/java/com/taopao/tptools/ui/: AreaSelectActivity.java  JDRefreshActivity.java  VerificationCodeViewActivity.java
app/src/main/res/drawable/: bg_verification.xml  vciv_et_focus_bg.xml
app/src/main/res/layout/: activity_area_select.xml  activity_jd_refresh.xml  activity_mei_tuan_refresh.xml  activity_verification_code_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  widget_custom_refresh_header.xml  widget_my_refresh_header.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taopao/tptools/: ExampleUnitTest.java
rxareaselect/: build.gradle
rxareaselect/src/androidTest/java/com/taopao/rxareaselect/: ExampleInstrumentedTest.java
rxareaselect/src/main/: AndroidManifest.xml
rxareaselect/src/main/java/com/taopao/rxareaselect/: AreaAdapter.java  AreaBean.java  AreaParser.java  LineAreaItemDecoration.java  RxAreaSelectDialog.java  TabLayoutUtil.java
rxareaselect/src/main/res/anim/: dialog_up_enter.xml
rxareaselect/src/main/res/drawable/: selector_area.xml
rxareaselect/src/main/res/layout/: layout_bottom_sheet_dialog.xml
rxareaselect/src/main/res/raw/: area.json
rxareaselect/src/main/res/values/: colors.xml  styles.xml
rxareaselect/src/test/java/com/taopao/rxareaselect/: ExampleUnitTest.java
(+170 files in other folders)
