<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.taopao.rxjavaretrofitcutmvp.ui.activity.customview.recyclerview.RvBaseAdapterActivity">
    <include
        layout="@layout/toolbar_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
