<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="#4699fd"-->
        <!--android:paddingLeft="5dp"-->
        <!--app:navigationIcon="?attr/homeAsUpIndicator"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--&gt;-->
    <!--</android.support.v7.widget.Toolbar>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:src="@mipmap/top" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_neterror"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:src="@mipmap/neterror" />

    <ImageView
        android:background="@mipmap/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>