<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taopao.rxjavaretrofitcutmvp.ui.activity.design.Design5Activity">



    <TextView
        android:onClick="move"
        android:layout_gravity="left|top"
        android:background="@mipmap/bg_1"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        app:layout_behavior="com.taopao.rxjavaretrofitcutmvp.widget.MyBehavior"
        android:layout_gravity="top|right"
        android:background="@mipmap/bg_1"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</android.support.design.widget.CoordinatorLayout>
