apply plugin: 'com.android.application'
apply plugin: 'walle'//瓦力 美团多渠道打包
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.taopao.rxjavaretrofitcutmvp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制 (暂时用不到)
//        multiDexEnabled true

    }

    signingConfigs {
        release {
            keyAlias 'taopao'
            keyPassword '123456789'
            storeFile file('taopao.jks')
            storePassword '123456789'

        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {

            buildConfigField "boolean", "LOG_DEBUG", "false" // 不显示Log
            minifyEnabled true          // 开启混淆
            shrinkResources true        // 移除无用资源
            zipAlignEnabled true        // 开启压缩
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    walle {

//        打包命令
//        gradlew clean assembleReleaseChannels -PchannelList=xiaomi,baidu

        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.projectDir}/release/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }

}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

dependencies {

    /**
     api：跟2.x版本的 compile完全相同

     implementation：只能在内部使用此模块，比如我在一个libiary中使用implementation依赖了gson库，
     然后我的主项目依赖了libiary，那么，我的主项目就无法访问gson库中的方法。
     这样的好处是编译速度会加快，推荐使用implementation的方式去依赖，
     如果你需要提供给外部访问，那么就使用api依赖即可

     compileOnly:只会在编译时有效，不会参与打包
     */


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Material Design

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    //网络请求retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // materialdialog
    implementation 'me.drakeet.materialdialog:library:1.3.1'

    //沉浸式
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    //侧滑关闭

    //    implementation 'com.r0adkll:slidableactivity:2.0.5'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //RecyclerView适配器
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api("com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30") {
        //group:表示只要包含com.android.support的都排除
        exclude group: 'com.android.support'
    }

    //仿58同城加载动画
    implementation 'com.github.404NotFuond:ShapeLoading:1.0.0'

    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //底部导航栏

    //    implementation 'com.roughike:bottom-bar:2.3.1'

    //描边图片
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'

    //Android6.0及以上权限管理  注意，easypermissions取决于Android支持库27.1.0所以你需要compilesdkversion 27或更高。这种变化应该是安全的compilesdkversion不会改变应用程序的行为。
//    implementation 'pub.devrel:easypermissions:1.2.0'

    api("pub.devrel:easypermissions:1.2.0") {
        //group:表示只要包含com.android.support的都排除
        exclude group: 'com.android.support'
    }

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'//没有使用特殊Header，可以不加这行

    //友盟统计
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    //美团多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'
}
