apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.taopao.rxjavaretrofitcutmvp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制 (暂时用不到)
//        multiDexEnabled true

        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }


    signingConfigs {
        release {
            keyAlias 'taopao'
            keyPassword '123456789'
            storeFile file('taopao.jks')
            storePassword '123456789'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true          // 开启混淆
            shrinkResources true        // 移除无用资源
            zipAlignEnabled true        // 开启压缩
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //    compile 'com.blankj:utilcode:1.3.6'//Android超强util库  -- 算不上超强,跟apache-commons相比差太远
    implementation 'com.android.support:design:26.1.0'
    //沉浸式
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //侧滑关闭
    compile 'com.r0adkll:slidableactivity:2.0.5'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //仿58同城加载动画
    compile 'com.github.404NotFuond:ShapeLoading:1.0.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //底部导航栏
    compile 'com.roughike:bottom-bar:2.3.1'

    //描边图片
    compile 'com.jaredrummler:animated-svg-view:1.0.5'
}
