<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--files-path name="name" path="path" /> 对应getFilesDir()。-->
    <!--<cache-path name="name" path="path" /> 对应getCacheDir()。-->
    <!--<external-path name="name" path="path" /> 对应Environment.getExternalStorageDirectory()。-->
    <!--<external-files-path name="name" path="path" /> 对应getExternalFilesDir()。-->
    <!--<external-cache-path name="name" path="path" /> 对应getExternalCacheDir()。-->

    <!--此位置是根目录下的 TaoPao-Sample文件夹-->
    <external-path name="name" path="TaoPaoSample" />

</paths>